# pruebaSuam

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/swagLabs/builder/: AgregarProducto.java  FinalizarCompra.java  NuevaSesion.java
src/main/java/co/com/swagLabs/exceptions/compraDeProducto/: ErrorDeCompra.java
src/main/java/co/com/swagLabs/exceptions/login/: ErrorDeLogin.java
src/main/java/co/com/swagLabs/interactions/autenticacion/: IngresoDeClave.java  IngresoDeUsuario.java
src/main/java/co/com/swagLabs/interactions/compraArticulo/: BuscarYHacerClickAlTexto.java  IngresarAlCarrito.java  IngresoDeApellido.java  IngresoDeCodigoPostal.java  IngresoDeNombre.java
src/main/java/co/com/swagLabs/questions/: MensajeDeInicio.java  MensajeFinalizacionCompra.java  MensajeTuCarrito.java
src/main/java/co/com/swagLabs/tasks/: AbrirAplicacion.java  CompraArticulo.java  FinalizacionCompra.java  IniciarSesion.java
src/main/java/co/com/swagLabs/userinterface/: CheckCompletadoPage.java  CheckoutInformacionPage.java  CheckoutResumenPage.java  DescripcionProductoPage.java  InicioPage.java  LoginPage.java  TuCarritoPage.java
src/test/java/co/com/swagLabs/runners/: CompraArticuloRunner.java  LoginRunner.java
src/test/java/co/com/swagLabs/stepdefinitions/: CompraArticuloStepsDefinitions.java  Hooks.java  LoginStepsDefinitions.java
src/test/resources/features/: CompraArticulo.feature  Login.feature
