webdriver.driver=appium
serenity.restart.browser.for.each=NEVER
serenity.timeout=10000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=FOR_FAILURES
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
appium.sessionName=Automation test session
appium.deviceName=Honor 8x
appium.platformVersion=10
appium.platformName=Android
appium.udid=ESU4C18B29001149
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity